\contentsline {figure}{\numberline {1}{\ignorespaces Compact summary of the teacher-student RetinaNet distillation architecture highlighted in this abstract.\relax }}{iv}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the teacher-student RetinaNet distillation architecture used throughout this report. The same input image is processed by a frozen teacher RetinaNet and a smaller trainable student RetinaNet; the student is optimized with the standard detection loss plus an SSIM-based feature distillation loss on aligned FPN representations, while only the compact student is kept for deployment.\relax }}{1}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Object detection task illustration reproduced from a Wikimedia Commons image by MTheiler (CC BY-SA 4.0) \cite {mtheiler2019yolo}.\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Geometric interpretation of Intersection over Union: the numerator measures the shared overlap between two boxes, while the denominator measures the total union area covered by either box.\relax }}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Knowledge distillation schematic reproduced from Varshney's primer on knowledge distillation in NLP \cite {varshney2021kdprimer}.\relax }}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces My schematic view of the common knowledge-distillation pathways discussed in the literature, including logit, feature, cross-layer, and relational transfer \cite {hinton2015distilling,romero2015fitnets,zagoruyko2017paying,yim2017fsp,park2019rkd,chen2021semckd}.\relax }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces My schematic taxonomy of detector-specific distillation signals, summarizing the main routes emphasized by the object-detection KD literature \cite {wang2019distilling,dai2021gid,guo2021defeat,kang2021icd,du2021frs,li2022rank,yang2022focal,derijk2022structural}.\relax }}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces My schematic of SSIM-based distillation over aligned FPN features, following the structural-similarity decomposition of luminance, contrast, and structure and its adaptation to detector feature matching \cite {wang2004ssim,wang2003msssim,derijk2022structural}.\relax }}{17}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of the proposed method. The same transformed input is processed by a frozen teacher and a trainable student, while SSIM-based feature distillation complements the standard RetinaNet detection loss.\relax }}{20}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of the proposed FPN-based hierarchical SSIM distillation pipeline. Teacher and student first construct aligned RetinaNet pyramid features, selected FPN levels are matched, normalized, reduced to response maps, and compared through local SSIM statistics before level-wise weighted aggregation into the final knowledge-distillation term \cite {lin2017fpn,wang2004ssim,wang2003msssim,derijk2022structural}.\relax }}{26}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Epoch-averaged training losses for the two successful \texttt {ResNet-101}-teacher runs, computed from the recorded TensorBoard scalars \texttt {train/loss\_total} and \texttt {train/loss\_kd}. Each run is split into a broad-scale total-loss panel and a zoomed KD-loss panel so that the KD descent remains visually readable. In both cases the total student objective decreases steadily while the KD term also trends downward across epochs, indicating that structural supervision acts as a persistent auxiliary constraint rather than dominating optimization. The \texttt {ResNet-50} student also reaches a slightly lower final total loss than the compact \texttt {ResNet-18} student, which is consistent with the larger student's greater capacity to satisfy the detection and distillation objectives simultaneously.\relax }}{37}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
