\contentsline {chapter}{Declaration of Originality}{ii}{Doc-Start}%
\contentsline {chapter}{Word Count}{iii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.2}%
\contentsline {chapter}{List of figures}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Achievements}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Practical Considerations and Constraints}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Overview of Dissertation}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background Theory and Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Deep Object Detection}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Knowledge Distillation}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Knowledge Distillation for Object Detection}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Structural Similarity as a Distillation Signal}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Summary}{17}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of the Distillation Framework}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Teacher and Student Architecture}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dimensionality and Feature Alignment}{19}{section.3.3}%
\contentsline {chapter}{\numberline {4}Training and Evaluation Framework}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}RetinaNet Detection Loss}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}FPN Feature Extraction}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}SSIM-Based Feature Distillation}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}Training Procedure}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}Evaluation Protocol}{23}{section.4.5}%
\contentsline {section}{\numberline {4.6}Summary}{23}{section.4.6}%
\contentsline {chapter}{\numberline {5}Conclusions}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evaluation}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{24}{section.5.2}%
\contentsline {chapter}{Bibliography}{26}{section.5.2}%
\contentsline {chapter}{Appendix}{33}{chapter*.14}%
