\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Originality}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Word Count}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}\protected@file@percent }
\citation{mtheiler2019yolo}
\citation{varshney2021kdprimer}
\citation{hinton2015distilling,romero2015fitnets,zagoruyko2017paying,yim2017fsp,park2019rkd,chen2021semckd}
\citation{wang2019distilling,dai2021gid,guo2021defeat,kang2021icd,du2021frs,li2022rank,yang2022focal,derijk2022structural}
\citation{wang2004ssim,wang2003msssim,derijk2022structural}
\@writefile{toc}{\contentsline {chapter}{List of figures}{vii}{chapter*.4}\protected@file@percent }
\@input{./chapters/introduction.aux}
\@input{./chapters/theory.aux}
\@input{./chapters/technical.aux}
\@input{./chapters/technical2.aux}
\@input{./chapters/conclusions.aux}
\bibstyle{./style/myabbrvnat}
\bibdata{./references/thesisbib}
\bibcite{ahn2019vid}{{1}{2019}{{Ahn et~al.}}{{Ahn, Hu, Damianou, Lawrence, and Dai}}}
\bibcite{ba2014deep}{{2}{2014}{{Ba and Caruana}}{{}}}
\bibcite{bodla2017softnms}{{3}{2017}{{Bodla et~al.}}{{Bodla, Singh, Chellappa, and Davis}}}
\bibcite{bucila2006compression}{{4}{2006}{{Bucilu{\u {a}} et~al.}}{{Bucilu{\u {a}}, Caruana, and Niculescu-Mizil}}}
\bibcite{cai2021cascade}{{5}{2021}{{Cai and Vasconcelos}}{{}}}
\bibcite{carion2020detr}{{6}{2020}{{Carion et~al.}}{{Carion, Massa, Synnaeve, Usunier, Kirillov, and Zagoruyko}}}
\bibcite{chen2021semckd}{{7}{2021{}}{{Chen et~al.}}{{Chen, Mei, Zhang, Wang, Feng, and Chen}}}
\bibcite{chen2017learning}{{8}{2017}{{Chen et~al.}}{{Chen, Choi, Yu, Han, and Chandraker}}}
\bibcite{chen2021reviewkd}{{9}{2021{}}{{Chen et~al.}}{{Chen, Liu, Zhao, and Jia}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{section.5.2}\protected@file@percent }
\bibcite{cho2019efficacy}{{10}{2019}{{Cho and Hariharan}}{{}}}
\bibcite{dai2021gid}{{11}{2021}{{Dai et~al.}}{{Dai, Jiang, Wu, Bao, Wang, Liu, and Zhou}}}
\bibcite{derijk2022structural}{{12}{2022}{{de~Rijk et~al.}}{{de~Rijk, Schneider, Cordts, and Gavrila}}}
\bibcite{du2021frs}{{13}{2021}{{Du et~al.}}{{Du, Zhang, Chang, Zhang, Liu, Chen, and Chen}}}
\bibcite{everingham2010voc}{{14}{2010}{{Everingham et~al.}}{{Everingham, Van~Gool, Williams, Winn, and Zisserman}}}
\bibcite{girshick2015fast}{{15}{2015}{{Girshick}}{{}}}
\bibcite{girshick2014rcnn}{{16}{2014}{{Girshick et~al.}}{{Girshick, Donahue, Darrell, and Malik}}}
\bibcite{gou2021survey}{{17}{2021}{{Gou et~al.}}{{Gou, Yu, Maybank, and Tao}}}
\bibcite{guo2021defeat}{{18}{2021}{{Guo et~al.}}{{Guo, Han, Wang, Wu, Chen, Xu, and Xu}}}
\bibcite{han2015learning}{{19}{2015}{{Han et~al.}}{{Han, Pool, Tran, and Dally}}}
\bibcite{han2016deep}{{20}{2016}{{Han et~al.}}{{Han, Mao, and Dally}}}
\bibcite{he2016resnet}{{21}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{heo2019ofd}{{22}{2019}{{Heo et~al.}}{{Heo, Kim, Yun, Park, Kwak, and Choi}}}
\bibcite{hinton2015distilling}{{23}{2015}{{Hinton et~al.}}{{Hinton, Vinyals, and Dean}}}
\bibcite{huang2017nst}{{24}{2017}{{Huang and Wang}}{{}}}
\bibcite{hubara2016quantized}{{25}{2016}{{Hubara et~al.}}{{Hubara, Courbariaux, Soudry, El-Yaniv, and Bengio}}}
\bibcite{johnson2016perceptual}{{26}{2016}{{Johnson et~al.}}{{Johnson, Alahi, and Fei-Fei}}}
\bibcite{kang2021icd}{{27}{2021}{{Kang et~al.}}{{Kang, Zhang, Zhang, Sun, and Zheng}}}
\bibcite{kulkarni2020skd}{{28}{2020}{{Kulkarni et~al.}}{{Kulkarni, Panchi, Raparthy, and Chiddarwar}}}
\bibcite{li2022rank}{{29}{2022{}}{{Li et~al.}}{{Li, Li, Wang, Zhang, Wu, and Ding}}}
\bibcite{li2022glip}{{30}{2022{}}{{Li et~al.}}{{Li, Zhang, Zhang, Yang, Li, Zhong, Wang, Yuan, Zhang, Hwang, Chang, and Gao}}}
\bibcite{lin2014coco}{{31}{2014}{{Lin et~al.}}{{Lin, Maire, Belongie, Hays, Perona, Ramanan, Doll{\'a}r, and Zitnick}}}
\bibcite{lin2017fpn}{{32}{2017{}}{{Lin et~al.}}{{Lin, Doll{\'a}r, Girshick, He, Hariharan, and Belongie}}}
\bibcite{lin2017focal}{{33}{2017{}}{{Lin et~al.}}{{Lin, Goyal, Girshick, He, and Doll{\'a}r}}}
\bibcite{liu2023groundingdino}{{34}{2023}{{Liu et~al.}}{{Liu, Zeng, Ren, Li, Zhang, Yang, Jiang, Li, Yang, Su, Zhu, and Zhang}}}
\bibcite{liu2016ssd}{{35}{2016}{{Liu et~al.}}{{Liu, Anguelov, Erhan, Szegedy, Reed, Fu, and Berg}}}
\bibcite{liu2021swin}{{36}{2021}{{Liu et~al.}}{{Liu, Lin, Cao, Hu, Wei, Zhang, Lin, and Guo}}}
\bibcite{mirzadeh2020ta}{{37}{2020}{{Mirzadeh et~al.}}{{Mirzadeh, Farajtabar, Li, Levine, Matsukawa, and Ghasemzadeh}}}
\bibcite{mtheiler2019yolo}{{38}{2019}{{MTheiler}}{{}}}
\bibcite{nilsson2020understandssim}{{39}{2020}{{Nilsson and Akenine-M{\"o}ller}}{{}}}
\bibcite{nvidia2017v100}{{40}{2017}{{NVIDIA}}{{}}}
\bibcite{park2019rkd}{{41}{2019}{{Park et~al.}}{{Park, Kim, Lu, and Cho}}}
\bibcite{peng2019cckd}{{42}{2019}{{Peng et~al.}}{{Peng, Jin, Liu, Zhou, Wu, Liu, Li, and Zhang}}}
\bibcite{redmon2016yolo}{{43}{2016}{{Redmon et~al.}}{{Redmon, Divvala, Girshick, and Farhadi}}}
\bibcite{ren2015faster}{{44}{2015}{{Ren et~al.}}{{Ren, He, Girshick, and Sun}}}
\bibcite{rezatofighi2019giou}{{45}{2019}{{Rezatofighi et~al.}}{{Rezatofighi, Tsoi, Gwak, Sadeghian, Reid, and Savarese}}}
\bibcite{romero2015fitnets}{{46}{2015}{{Romero et~al.}}{{Romero, Ballas, Kahou, Chassang, Gatta, and Bengio}}}
\bibcite{shi2025kddetection}{{47}{2025}{{Shi et~al.}}{{Shi, Zheng, Song, and Yeh}}}
\bibcite{tian2020crd}{{48}{2020}{{Tian et~al.}}{{Tian, Krishnan, and Isola}}}
\bibcite{tung2019spkd}{{49}{2019}{{Tung and Mori}}{{}}}
\bibcite{varshney2021kdprimer}{{50}{2021}{{Varshney}}{{}}}
\bibcite{venkataramanan2021ssimguide}{{51}{2021}{{Venkataramanan et~al.}}{{Venkataramanan, Wu, Bovik, Katsavounidis, and Shahid}}}
\bibcite{wang2019distilling}{{52}{2019}{{Wang et~al.}}{{Wang, Yuan, Zhang, and Feng}}}
\bibcite{wang2003msssim}{{53}{2003}{{Wang et~al.}}{{Wang, Simoncelli, and Bovik}}}
\bibcite{wang2004ssim}{{54}{2004}{{Wang et~al.}}{{Wang, Bovik, Sheikh, and Simoncelli}}}
\bibcite{yang2022focal}{{55}{2022}{{Yang et~al.}}{{Yang, Li, Jiang, Gong, Yuan, Zhao, and Yuan}}}
\bibcite{yim2017fsp}{{56}{2017}{{Yim et~al.}}{{Yim, Joo, Bae, and Kim}}}
\bibcite{zagoruyko2017paying}{{57}{2017}{{Zagoruyko and Komodakis}}{{}}}
\bibcite{zhang2018lpips}{{58}{2018}{{Zhang et~al.}}{{Zhang, Isola, Efros, Shechtman, and Wang}}}
\bibcite{zhao2015imgloss}{{59}{2015}{{Zhao et~al.}}{{Zhao, Gallo, Frosio, and Kautz}}}
\@input{./appendices/appendix.aux}
\@writefile{toc}{\contentsline {chapter}{Appendix}{33}{chapter*.14}\protected@file@percent }
\gdef \@abspage@last{40}
