\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Experiment configurations recovered from the repository \texttt {json} files and saved run records. All runs use AdamW, batch size $6$, $10$ epochs, per-epoch subset sampling with ratio $0.3$, and COCO evaluation every epoch.\relax }}{32}{table.caption.17}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Approximate detector sizes measured from the implemented models and saved checkpoints in the repository. In distilled training, the deployed model remains the student only, so teacher capacity does not increase inference-time storage.\relax }}{33}{table.caption.18}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Final COCO validation metrics extracted from the recorded experiment outputs in the repository. All scores are for the student branch evaluated on $5000$ validation images. Both successful \texttt {ResNet-101}-teacher runs improve over their matching student-only baselines, while the proposed compact model, \texttt {ResNet-101} $\rightarrow $ \texttt {ResNet-18} KD, remains the most important efficiency-oriented result because it improves the smallest deployment target without increasing its student checkpoint size.\relax }}{33}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
