This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation_Template.aux
A level-1 auxiliary file: ./chapters/introduction.aux
A level-1 auxiliary file: ./chapters/theory.aux
A level-1 auxiliary file: ./chapters/technical.aux
A level-1 auxiliary file: ./chapters/technical2.aux
A level-1 auxiliary file: ./chapters/conclusions.aux
The style file: ./style/myabbrvnat.bst
A level-1 auxiliary file: ./appendices/appendix.aux
Database file #1: ./references/thesisbib.bib
You've used 59 entries,
            2773 wiz_defined-function locations,
            893 strings with 16949 characters,
and the built_in function-call counts, 32179 in all, are:
= -- 2603
> -- 2608
< -- 17
+ -- 875
- -- 813
* -- 2806
:= -- 5079
add.period$ -- 228
call.type$ -- 59
change.case$ -- 448
chr.to.int$ -- 56
cite$ -- 118
duplicate$ -- 1337
empty$ -- 2327
format.name$ -- 886
if$ -- 6628
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 56
newline$ -- 354
num.names$ -- 236
pop$ -- 990
preamble$ -- 1
purify$ -- 389
quote$ -- 0
skip$ -- 1016
stack$ -- 0
substring$ -- 432
swap$ -- 127
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 649
warning$ -- 0
while$ -- 199
width$ -- 0
write$ -- 831
