This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation_Template.aux
A level-1 auxiliary file: ./chapters/introduction.aux
A level-1 auxiliary file: ./chapters/theory.aux
A level-1 auxiliary file: ./chapters/technical.aux
A level-1 auxiliary file: ./chapters/technical2.aux
A level-1 auxiliary file: ./chapters/experiments.aux
A level-1 auxiliary file: ./chapters/conclusions.aux
The style file: ./style/myabbrvnat.bst
A level-1 auxiliary file: ./appendices/appendix.aux
Database file #1: ./references/thesisbib.bib
You've used 61 entries,
            2773 wiz_defined-function locations,
            903 strings with 17365 characters,
and the built_in function-call counts, 33113 in all, are:
= -- 2681
> -- 2677
< -- 18
+ -- 898
- -- 834
* -- 2880
:= -- 5228
add.period$ -- 236
call.type$ -- 61
change.case$ -- 461
chr.to.int$ -- 58
cite$ -- 122
duplicate$ -- 1380
empty$ -- 2398
format.name$ -- 911
if$ -- 6822
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 58
newline$ -- 366
num.names$ -- 244
pop$ -- 1018
preamble$ -- 1
purify$ -- 400
quote$ -- 0
skip$ -- 1049
stack$ -- 0
substring$ -- 436
swap$ -- 130
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 671
warning$ -- 0
while$ -- 205
width$ -- 0
write$ -- 859
