This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation_Template.aux
A level-1 auxiliary file: ./chapters/introduction.aux
A level-1 auxiliary file: ./chapters/theory.aux
A level-1 auxiliary file: ./chapters/technical.aux
A level-1 auxiliary file: ./chapters/technical2.aux
A level-1 auxiliary file: ./chapters/experiments.aux
A level-1 auxiliary file: ./chapters/conclusions.aux
The style file: ./style/myabbrvnat.bst
A level-1 auxiliary file: ./appendices/appendix.aux
Database file #1: ./references/thesisbib.bib
You've used 60 entries,
            2773 wiz_defined-function locations,
            899 strings with 17243 characters,
and the built_in function-call counts, 32736 in all, are:
= -- 2646
> -- 2656
< -- 17
+ -- 891
- -- 828
* -- 2855
:= -- 5167
add.period$ -- 232
call.type$ -- 60
change.case$ -- 456
chr.to.int$ -- 57
cite$ -- 120
duplicate$ -- 1361
empty$ -- 2368
format.name$ -- 902
if$ -- 6743
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 57
newline$ -- 360
num.names$ -- 240
pop$ -- 1009
preamble$ -- 1
purify$ -- 396
quote$ -- 0
skip$ -- 1033
stack$ -- 0
substring$ -- 434
swap$ -- 129
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 660
warning$ -- 0
while$ -- 202
width$ -- 0
write$ -- 845
