\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lin2017focal}
\citation{lin2014coco}
\citation{nvidia2017v100}
\citation{loshchilov2019adamw}
\citation{lin2017fpn,derijk2022structural}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Discussion}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{31}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experiment configurations recovered from the repository \texttt  {json} files and saved run records. All runs use AdamW, batch size $6$, $10$ epochs, per-epoch subset sampling with ratio $0.3$, and COCO evaluation every epoch.\relax }}{32}{table.caption.17}\protected@file@percent }
\newlabel{tab:exp-configs}{{5.1}{32}{Experiment configurations recovered from the repository \texttt {json} files and saved run records. All runs use AdamW, batch size $6$, $10$ epochs, per-epoch subset sampling with ratio $0.3$, and COCO evaluation every epoch.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation-Level Resource Profile}{32}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Approximate detector sizes measured from the implemented models and saved checkpoints in the repository. In distilled training, the deployed model remains the student only, so teacher capacity does not increase inference-time storage.\relax }}{33}{table.caption.18}\protected@file@percent }
\newlabel{tab:model-size}{{5.2}{33}{Approximate detector sizes measured from the implemented models and saved checkpoints in the repository. In distilled training, the deployed model remains the student only, so teacher capacity does not increase inference-time storage.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Final COCO validation metrics extracted from the recorded experiment outputs in the repository. All scores are for the student branch evaluated on $5000$ validation images. Both successful \texttt  {ResNet-101}-teacher runs improve over their matching student-only baselines, while the proposed compact model, \texttt  {ResNet-101} $\rightarrow $ \texttt  {ResNet-18} KD, remains the most important efficiency-oriented result because it improves the smallest deployment target without increasing its student checkpoint size.\relax }}{33}{table.caption.19}\protected@file@percent }
\newlabel{tab:main-results}{{5.3}{33}{Final COCO validation metrics extracted from the recorded experiment outputs in the repository. All scores are for the student branch evaluated on $5000$ validation images. Both successful \texttt {ResNet-101}-teacher runs improve over their matching student-only baselines, while the proposed compact model, \texttt {ResNet-101} $\rightarrow $ \texttt {ResNet-18} KD, remains the most important efficiency-oriented result because it improves the smallest deployment target without increasing its student checkpoint size.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantitative Results}{34}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Training Dynamics and Metric-Level Interpretation}{35}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Epoch-averaged training losses for the two successful \texttt  {ResNet-101}-teacher runs, computed from the recorded TensorBoard scalars \texttt  {train/loss\_total} and \texttt  {train/loss\_kd}. Each run is split into a broad-scale total-loss panel and a zoomed KD-loss panel so that the KD descent remains visually readable. In both cases the total student objective decreases steadily while the KD term also trends downward across epochs, indicating that structural supervision acts as a persistent auxiliary constraint rather than dominating optimization. The \texttt  {ResNet-50} student also reaches a slightly lower final total loss than the compact \texttt  {ResNet-18} student, which is consistent with the larger student's greater capacity to satisfy the detection and distillation objectives simultaneously.\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:kd-loss-curves}{{5.1}{37}{Epoch-averaged training losses for the two successful \texttt {ResNet-101}-teacher runs, computed from the recorded TensorBoard scalars \texttt {train/loss\_total} and \texttt {train/loss\_kd}. Each run is split into a broad-scale total-loss panel and a zoomed KD-loss panel so that the KD descent remains visually readable. In both cases the total student objective decreases steadily while the KD term also trends downward across epochs, indicating that structural supervision acts as a persistent auxiliary constraint rather than dominating optimization. The \texttt {ResNet-50} student also reaches a slightly lower final total loss than the compact \texttt {ResNet-18} student, which is consistent with the larger student's greater capacity to satisfy the detection and distillation objectives simultaneously.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{38}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}What the Positive Result Suggests}{38}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}What the Failure Case Suggests}{38}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Relationship Between Capacity and Distillation}{39}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Practical Implications for Reproducibility and Deployment}{40}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Limitations and Threats to Validity}{41}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary}{41}{section.5.8}\protected@file@percent }
\@setckpt{./chapters/experiments}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
