\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lin2014coco,he2016resnet,lin2017fpn,lin2017focal}
\citation{han2015learning,hubara2016quantized,han2016deep}
\citation{lin2017fpn,lin2017focal}
\citation{hinton2015distilling}
\citation{romero2015fitnets,zagoruyko2017paying}
\citation{wang2019distilling,dai2021gid,guo2021defeat,kang2021icd,du2021frs,li2022rank,yang2022focal}
\citation{shi2025kddetection}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Context}{1}{section.1.1}\protected@file@percent }
\citation{derijk2022structural}
\citation{wang2004ssim}
\citation{derijk2022structural}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the teacher-student RetinaNet distillation architecture used throughout this report.\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture-overview}{{1.1}{2}{Overview of the teacher-student RetinaNet distillation architecture used throughout this report.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods Overview}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}\protected@file@percent }
\citation{nvidia2017v100}
\citation{lin2017fpn,lin2017focal}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Achievements}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Practical Considerations and Constraints}{4}{section.1.5}\protected@file@percent }
\citation{carion2020detr}
\citation{liu2021swin}
\citation{li2022glip,liu2023groundingdino}
\citation{li2022glip}
\citation{liu2023groundingdino}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Overview of Dissertation}{6}{section.1.6}\protected@file@percent }
\@setckpt{./chapters/introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
