\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lin2017focal}
\citation{he2016resnet,lin2017fpn,lin2017focal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the Distillation Framework}{19}{section.3.1}\protected@file@percent }
\newlabel{eq:total-loss}{{3.1}{19}{Overview of the Distillation Framework}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Teacher and Student Architecture}{19}{section.3.2}\protected@file@percent }
\citation{hinton2015distilling}
\citation{he2016resnet}
\citation{lin2017fpn}
\citation{lin2017focal}
\citation{romero2015fitnets,zagoruyko2017paying,chen2017learning,wang2019distilling,yang2022focal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of the proposed method. The same transformed input is processed by a frozen teacher and a trainable student, while SSIM-based feature distillation complements the standard RetinaNet detection loss.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:architecture-method}{{3.1}{20}{Architecture of the proposed method. The same transformed input is processed by a frozen teacher and a trainable student, while SSIM-based feature distillation complements the standard RetinaNet detection loss.\relax }{figure.caption.14}{}}
\citation{lin2017fpn}
\citation{wang2019distilling,dai2021gid,guo2021defeat,kang2021icd,du2021frs,li2022rank,yang2022focal}
\citation{he2016resnet,lin2017fpn,lin2017focal,hinton2015distilling,wang2019distilling,derijk2022structural}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dimensionality and Feature Alignment}{22}{section.3.3}\protected@file@percent }
\@setckpt{./chapters/technical}{
\setcounter{page}{24}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
