\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ren2015faster}
\citation{cai2021cascade}
\citation{lin2017focal}
\citation{lin2017fpn}
\citation{mtheiler2019yolo}
\citation{mtheiler2019yolo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory and Literature Review}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Object Detection}{7}{section.2.1}\protected@file@percent }
\citation{everingham2010voc,girshick2014rcnn,girshick2015fast,ren2015faster,redmon2016yolo,liu2016ssd,lin2017focal,carion2020detr}
\citation{he2016resnet}
\citation{liu2016ssd,lin2017focal}
\citation{girshick2014rcnn,girshick2015fast,ren2015faster}
\citation{carion2020detr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Object detection task illustration reproduced from a Wikimedia Commons image by MTheiler (CC BY-SA 4.0) \cite  {mtheiler2019yolo}.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:theory-deep-detection}{{2.1}{8}{Object detection task illustration reproduced from a Wikimedia Commons image by MTheiler (CC BY-SA 4.0) \cite {mtheiler2019yolo}.\relax }{figure.caption.9}{}}
\citation{everingham2010voc,lin2014coco,rezatofighi2019giou}
\citation{girshick2015fast,ren2015faster}
\citation{lin2017focal}
\citation{rezatofighi2019giou}
\citation{girshick2014rcnn,ren2015faster,bodla2017softnms}
\citation{cai2021cascade}
\citation{carion2020detr}
\citation{girshick2014rcnn,ren2015faster}
\citation{lin2017fpn}
\citation{liu2016ssd}
\citation{lin2017focal}
\citation{liu2021swin,carion2020detr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Geometric interpretation of Intersection over Union: the numerator measures the shared overlap between two boxes, while the denominator measures the total union area covered by either box.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:theory-iou}{{2.2}{10}{Geometric interpretation of Intersection over Union: the numerator measures the shared overlap between two boxes, while the denominator measures the total union area covered by either box.\relax }{figure.caption.10}{}}
\citation{everingham2010voc}
\citation{lin2014coco}
\citation{lin2014coco,lin2017fpn,lin2017focal,bodla2017softnms,rezatofighi2019giou}
\citation{varshney2021kdprimer}
\citation{varshney2021kdprimer}
\citation{bucila2006compression,ba2014deep}
\citation{hinton2015distilling}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Knowledge Distillation}{11}{section.2.2}\protected@file@percent }
\citation{gou2021survey}
\citation{hinton2015distilling,romero2015fitnets,zagoruyko2017paying,yim2017fsp,park2019rkd,chen2021semckd}
\citation{hinton2015distilling,romero2015fitnets,zagoruyko2017paying,yim2017fsp,park2019rkd,chen2021semckd}
\citation{hinton2015distilling,ba2014deep}
\citation{cho2019efficacy}
\citation{mirzadeh2020ta}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Knowledge distillation schematic reproduced from Varshney's primer on knowledge distillation in NLP \cite  {varshney2021kdprimer}.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:theory-kd-primer}{{2.3}{12}{Knowledge distillation schematic reproduced from Varshney's primer on knowledge distillation in NLP \cite {varshney2021kdprimer}.\relax }{figure.caption.11}{}}
\citation{romero2015fitnets}
\citation{zagoruyko2017paying}
\citation{huang2017nst}
\citation{heo2019ofd}
\citation{yim2017fsp}
\citation{chen2021semckd}
\citation{chen2021reviewkd}
\citation{kulkarni2020skd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces My schematic view of the common knowledge-distillation pathways discussed in the literature, including logit, feature, cross-layer, and relational transfer \cite  {hinton2015distilling,romero2015fitnets,zagoruyko2017paying,yim2017fsp,park2019rkd,chen2021semckd}.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:theory-kd}{{2.4}{13}{My schematic view of the common knowledge-distillation pathways discussed in the literature, including logit, feature, cross-layer, and relational transfer \cite {hinton2015distilling,romero2015fitnets,zagoruyko2017paying,yim2017fsp,park2019rkd,chen2021semckd}.\relax }{figure.caption.12}{}}
\citation{park2019rkd}
\citation{tung2019spkd}
\citation{peng2019cckd}
\citation{ahn2019vid}
\citation{tian2020crd}
\citation{gou2021survey}
\citation{chen2017learning}
\citation{wang2019distilling}
\citation{dai2021gid}
\citation{guo2021defeat}
\citation{kang2021icd}
\citation{du2021frs}
\citation{li2022rank}
\citation{yang2022focal}
\citation{derijk2022structural}
\citation{wang2019distilling,dai2021gid,guo2021defeat,kang2021icd,du2021frs,li2022rank,yang2022focal,derijk2022structural}
\citation{wang2019distilling,dai2021gid,guo2021defeat,kang2021icd,du2021frs,li2022rank,yang2022focal,derijk2022structural}
\citation{derijk2022structural}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Knowledge Distillation for Object Detection}{15}{section.2.3}\protected@file@percent }
\citation{wang2004ssim}
\citation{wang2003msssim}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces My schematic taxonomy of detector-specific distillation signals, summarizing the main routes emphasized by the object-detection KD literature \cite  {wang2019distilling,dai2021gid,guo2021defeat,kang2021icd,du2021frs,li2022rank,yang2022focal,derijk2022structural}.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:theory-detection-kd}{{2.5}{16}{My schematic taxonomy of detector-specific distillation signals, summarizing the main routes emphasized by the object-detection KD literature \cite {wang2019distilling,dai2021gid,guo2021defeat,kang2021icd,du2021frs,li2022rank,yang2022focal,derijk2022structural}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Structural Similarity as a Distillation Signal}{16}{section.2.4}\protected@file@percent }
\citation{wang2004ssim,wang2003msssim,derijk2022structural}
\citation{wang2004ssim,wang2003msssim,derijk2022structural}
\citation{zhao2015imgloss,johnson2016perceptual}
\citation{zhang2018lpips}
\citation{nilsson2020understandssim,venkataramanan2021ssimguide}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces My schematic of SSIM-based distillation over aligned FPN features, following the structural-similarity decomposition of luminance, contrast, and structure and its adaptation to detector feature matching \cite  {wang2004ssim,wang2003msssim,derijk2022structural}.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:theory-ssim}{{2.6}{17}{My schematic of SSIM-based distillation over aligned FPN features, following the structural-similarity decomposition of luminance, contrast, and structure and its adaptation to detector feature matching \cite {wang2004ssim,wang2003msssim,derijk2022structural}.\relax }{figure.caption.14}{}}
\citation{yim2017fsp}
\citation{park2019rkd,tung2019spkd,peng2019cckd}
\citation{derijk2022structural}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{18}{section.2.5}\protected@file@percent }
\@setckpt{./chapters/theory}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
