\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lin2014coco,he2016resnet,lin2017fpn,lin2017focal}
\citation{lin2017fpn,lin2017focal}
\citation{hinton2015distilling}
\citation{romero2015fitnets,zagoruyko2017paying}
\citation{wang2019distilling,yang2022focal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{wang2004ssim}
\citation{ren2015faster}
\citation{lin2017focal}
\citation{lin2017fpn}
\citation{hinton2015distilling}
\citation{romero2015fitnets}
\citation{zagoruyko2017paying}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Object Detection}{2}{subsection.2.1}\protected@file@percent }
\citation{chen2017learning}
\citation{wang2019distilling}
\citation{yang2022focal}
\citation{wang2004ssim}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Knowledge Distillation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Knowledge Distillation for Object Detection}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structural Similarity as a Distillation Signal}{3}{subsection.2.4}\protected@file@percent }
\citation{lin2017focal}
\citation{he2016resnet,lin2017fpn,lin2017focal}
\citation{hinton2015distilling,romero2015fitnets,wang2019distilling}
\citation{he2016resnet}
\citation{lin2017fpn}
\citation{lin2017focal}
\citation{hinton2015distilling}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teacher and Student Architecture}{4}{subsection.3.2}\protected@file@percent }
\citation{lin2017focal}
\citation{romero2015fitnets,zagoruyko2017paying,chen2017learning,wang2019distilling,yang2022focal}
\citation{lin2017fpn,lin2017focal}
\citation{chen2017learning,wang2019distilling,yang2022focal}
\citation{he2016resnet,lin2017fpn,lin2017focal,hinton2015distilling,wang2019distilling}
\citation{lin2017focal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RetinaNet Detection Loss}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}FPN Feature Extraction}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SSIM-Based Feature Distillation}{6}{subsection.3.5}\protected@file@percent }
\citation{lin2014coco}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{chen2017learning}{{1}{2017}{{Chen et~al.}}{{Chen, Choi, Yu, Han, and Chandraker}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Training Procedure}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Evaluation Protocol}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Discussion of Design Choices}{7}{subsection.3.8}\protected@file@percent }
\bibcite{he2016resnet}{{2}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{hinton2015distilling}{{3}{2015}{{Hinton et~al.}}{{Hinton, Vinyals, and Dean}}}
\bibcite{lin2014coco}{{4}{2014}{{Lin et~al.}}{{Lin, Maire, Belongie, Hays, Perona, Ramanan, Doll{\'a}r, and Zitnick}}}
\bibcite{lin2017fpn}{{5}{2017{}}{{Lin et~al.}}{{Lin, Doll{\'a}r, Girshick, He, Hariharan, and Belongie}}}
\bibcite{lin2017focal}{{6}{2017{}}{{Lin et~al.}}{{Lin, Goyal, Girshick, He, and Doll{\'a}r}}}
\bibcite{ren2015faster}{{7}{2015}{{Ren et~al.}}{{Ren, He, Girshick, and Sun}}}
\bibcite{romero2015fitnets}{{8}{2015}{{Romero et~al.}}{{Romero, Ballas, Kahou, Chassang, Gatta, and Bengio}}}
\bibcite{wang2019distilling}{{9}{2019}{{Wang et~al.}}{{Wang, Yuan, Zhang, and Feng}}}
\bibcite{wang2004ssim}{{10}{2004}{{Wang et~al.}}{{Wang, Bovik, Sheikh, and Simoncelli}}}
\bibcite{yang2022focal}{{11}{2022}{{Yang et~al.}}{{Yang, Li, Jiang, Gong, Yuan, Zhao, and Yuan}}}
\bibcite{zagoruyko2017paying}{{12}{2017}{{Zagoruyko and Komodakis}}{{}}}
\gdef \@abspage@last{8}
