This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            645 strings with 7155 characters,
and the built_in function-call counts, 6486 in all, are:
= -- 487
> -- 558
< -- 1
+ -- 187
- -- 174
* -- 565
:= -- 1022
add.period$ -- 36
call.type$ -- 12
change.case$ -- 94
chr.to.int$ -- 11
cite$ -- 24
duplicate$ -- 280
empty$ -- 482
format.name$ -- 188
if$ -- 1328
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 68
num.names$ -- 48
pop$ -- 226
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 49
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 152
